<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example flexbox</title>

    <style>
        img {
            width: 100%;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .menu img {
            width: 100px;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu li {
            margin-left: 10px;
        }

        .hero {
            text-align: center;
            background-color: rgb(255, 224, 224);
            padding: 100px 50px;
            margin-bottom: 50px;
        }

        .info-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .info-section article {
            width: 30%;
        }
    </style>

</head>

<body>

    <!-- header>img+nav>ul>li*3>a -->

    <header class="menu">
        <img src="https://www.aftervending.es/1330/tigreton-pack-3-.jpg" alt="Logotipo Patera Rosa">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <header class="hero">

            <h1>Example flexbox</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque debitis iste aperiam aliquid iusto
                magni
                unde earum obcaecati velit, ullam ipsam provident blanditiis eligendi corporis fugit eius quo enim!</p>
        </header>

        <section class="info-section">

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

        </section>



    </section>
</body>

</html>