<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 2px;
            text-decoration: none;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: 100;
            text-align: center;
            width: 400px;
            border-radius: 29px;

            display: block;
            /* IMPORTANTE */
            margin: 100px;
            padding: 23px 30px;
        }
    </style>
</head>

<body>

    <a href="#" class="button">Soy un botón</a>


</body>

</html>